TaskingoMobile/TaskingoMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TaskingoMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="TaskingoMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelWindow"  TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="BackgroundGradient" TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1c064f" Offset="0"/>
                            <GradientStop Color="#0041b3" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Setter.Value>

                </Setter>
            </Style>
            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid Style="{StaticResource Key=BackgroundGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Welcome to Taskingo" Style="{StaticResource Key=LabelWindow}" FontSize="40"/>
            <Entry Text="{Binding Path=Email}" Style="{StaticResource Key=Entry}" Grid.Row="1" Placeholder="Email" />
            <Entry  Text="{Binding Path=Password}" Style="{StaticResource Key=Entry}" Grid.Row="2" Placeholder="Password" IsPassword="True" />
            <Button  Grid.Row="4" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>