TaskingoMobile/TaskingoMobile/Views/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TaskingoMobile.ViewModels;assembly=TaskingoMobile"
             xmlns:workTask="clr-namespace:TaskingoMobile.Models.WorkTask;assembly=TaskingoMobile"
             xmlns:local="clr-namespace:TaskingoMobile.ViewModels"
             xmlns:model="clr-namespace:TaskingoMobile.Models.User"  
             xmlns:user="clr-namespace:TaskingoMobile.Models.User;assembly=TaskingoMobile"
             Title="Users List"
             x:Class="TaskingoMobile.Views.UserListPage">
    <ContentPage.Content>
        <Grid>
            <RefreshView x:DataType="viewModels:UserListViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding UserModels}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:UserModel">
                                <Label Text="{Binding FullName}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" x:DataType="user:UserModel" />
                                <Label Text="{Binding Email}" 
                                       LineBreakMode="NoWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="13" x:DataType="user:UserModel" />


                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:UserListViewModel}}, Path=ItemTapped}"		>

                                    </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>